anaconda-client==1.2.2
aniso8601==1.1.0
apiclient==1.0.2
appnope==0.1.0
backports-abc==0.4
basemap==1.0.7
bcrypt==1.0.2
blinker==1.4
brewer2mpl==1.4.1
cached-property==1.3.0
cffi==1.2.1
clize==3.0
clyent==1.2.0
cycler==0.10.0
decorator==4.0.9
docutils==0.12
Flask==0.10.1
Flask-Admin==1.4.0
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-Excel==0.0.4
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-RESTful==0.3.5
Flask-SQLAlchemy==1.0
Flask-WTF==0.12
folium==0.2.1
future==0.15.2
geopy==1.11.0
ggplot==0.6.8
google-api-python-client==1.5.0
graphviz==0.4.10
httplib2==0.9.2
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
jdcal==1.2
Jinja2==2.8
jsonschema==2.4.0
jupyter-client==4.2.1
jupyter-core==4.1.0
List==1.3.0
lockfile==0.12.2
luigi==1.2.1
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numexpr==2.5.2
numpy==1.10.4
oauth2client==2.0.1
oauthlib==1.1.1
openpyxl==2.2.2
pandas==0.17.1
pandoc==1.0.0b2
path.py==0.0.0
patsy==0.4.1
pexpect==3.3
pickleshare==0.5
ply==3.8
psycopg2==2.6.1
ptyprocess==0.5
py4j==0.10.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pydot2==1.0.33
pydotplus==2.0.2
pyexcel==0.2.0
pyexcel-io==0.1.0
pyexcel-webio==0.0.6
pyexcel-xls==0.1.0
pyexcel-xlsx==0.1.0
Pygments==2.1.1
pyparsing==2.1.4
python-daemon==2.1.1
python-dateutil==2.4.2
python-gantt==0.6.0
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
requests==2.9.1
requests-oauthlib==0.6.1
rsa==3.4.2
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
sigtools==1.1a3
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
SQLAlchemy==1.0.11
statsmodels==0.6.1
svgwrite==1.1.7
terminado==0.5
texttable==0.8.4
tornado==4.3
traitlets==4.1.0
uritemplate==0.6
urllib3==1.14
Werkzeug==0.11.3
WTForms==2.1
xlrd==0.9.4
xlwt-future==0.8.0
